Warning: Using a password on the command line interface can be insecure.
--------------
SELECT 
    IF(EXISTS( SELECT 
                SCHEMA_NAME
            FROM
                INFORMATION_SCHEMA.SCHEMATA
            WHERE
                SCHEMA_NAME = '250781723assign2db'),
        'Correct DB being used',
        'Incorrect DB')  as exist
--------------

+-----------------------+
| exist                 |
+-----------------------+
| Correct DB being used |
+-----------------------+
1 row in set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient VALUES ('123456789','Teresa','Zhu')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES ('RD34','Bernie','Kavorikian','Urologist','1980-09-09')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES ('GD56','Joey','Shabado','Podiatrist','1960-06-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('HT45','Ross','Clooney','Surgeon','1987-06-20')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('YT67','Ben','Spock','Pediatrician','1995-02-20')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('JK78','Mandy','Webster','Surgeon','1990-08-08')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES ('SE66','Colleen','Aziz','Surgeon','1989-08-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('AA11','Kevin','Armstrong','Anesthesiologist','1980-10-11')
--------------

Query OK, 1 row affected (0.13 sec)

--------------
INSERT INTO hospital VALUES ('BBC','St.Joseph','London','On',1000,'GD56','1990-09-10')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ('ABC','Victoria','London','On',1600,'SE66','1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES ('DDE','Victoria','Victoria','Bc',1200,'YT67','1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('110112113','GD56')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES ('444555666','HT45')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('444555666','JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('111222333','SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('111222333','YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('111222333','GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES ('333444555','GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('667766777','YT67')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES ('667766777','JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('667766777','GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('111222111','YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES ('123456789','RD34')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+------------------+-------------+
| licenseNum | firstName | lastName   | specialty        | licenseDate |
+------------+-----------+------------+------------------+-------------+
| AA11       | Kevin     | Armstrong  | Anesthesiologist | 1980-10-11  |
| GD56       | Joey      | Shabado    | Podiatrist       | 1960-06-24  |
| HT45       | Ross      | Clooney    | Surgeon          | 1987-06-20  |
| JK78       | Mandy     | Webster    | Surgeon          | 1990-08-08  |
| RD34       | Bernie    | Kavorikian | Urologist        | 1980-09-09  |
| SE66       | Colleen   | Aziz       | Surgeon          | 1989-08-24  |
| YT67       | Ben       | Spock      | Pediatrician     | 1995-02-20  |
+------------+-----------+------------+------------------+-------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+----------+----------+------+-------------+------------+
| hospitalCode | hospitalName | city     | province | beds | headlicense | headDate   |
+--------------+--------------+----------+----------+------+-------------+------------+
| ABC          | Victoria     | London   | On       | 1600 | SE66        | 1994-12-05 |
| BBC          | St.Joseph    | London   | On       | 1000 | GD56        | 1990-09-10 |
| DDE          | Victoria     | Victoria | Bc       | 1200 | YT67        | 1997-12-07 |
+--------------+--------------+----------+----------+------+-------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 123456789 | Teresa    | Zhu      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohip      | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 111222333 | GD56       |
| 333444555 | GD56       |
| 667766777 | YT67       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | YT67       |
| 123456789 | RD34       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
ALTER TABLE doctor ADD worksinhoscode CHAR (3), ADD CONSTRAINT FOREIGN KEY (worksinhoscode) REFERENCES hospital (hospitalCode)
--------------

Query OK, 7 rows affected (0.27 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licenseNum= 'RD34'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licenseNum= 'GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licenseNum= 'HT45'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licenseNum= 'YT67'
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licenseNum= 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licenseNum= 'SE66'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licenseNum= 'AA11'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+------------------+-------------+----------------+
| licenseNum | firstName | lastName   | specialty        | licenseDate | worksinhoscode |
+------------+-----------+------------+------------------+-------------+----------------+
| AA11       | Kevin     | Armstrong  | Anesthesiologist | 1980-10-11  | ABC            |
| GD56       | Joey      | Shabado    | Podiatrist       | 1960-06-24  | BBC            |
| HT45       | Ross      | Clooney    | Surgeon          | 1987-06-20  | DDE            |
| JK78       | Mandy     | Webster    | Surgeon          | 1990-08-08  | BBC            |
| RD34       | Bernie    | Kavorikian | Urologist        | 1980-09-09  | BBC            |
| SE66       | Colleen   | Aziz       | Surgeon          | 1989-08-24  | ABC            |
| YT67       | Ben       | Spock      | Pediatrician     | 1995-02-20  | DDE            |
+------------+-----------+------------+------------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 123456789 | Teresa    | Zhu      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lastName='Brown' WHERE ohip=111222111
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 123456789 | Teresa    | Zhu      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohip      | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 111222333 | GD56       |
| 333444555 | GD56       |
| 667766777 | YT67       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | YT67       |
| 123456789 | RD34       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
UPDATE treats SET licenseNum = (SELECT licenseNum FROM doctor WHERE lastName = "Clooney") WHERE licenseNum = (SELECT licenseNum FROM doctor WHERE lastName = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohip      | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | HT45       |
| 111222333 | GD56       |
| 333444555 | GD56       |
| 667766777 | HT45       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | HT45       |
| 123456789 | RD34       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+------------+-----------+------------+------------------+-------------+----------------+
| licenseNum | firstName | lastName   | specialty        | licenseDate | worksinhoscode |
+------------+-----------+------------+------------------+-------------+----------------+
| AA11       | Kevin     | Armstrong  | Anesthesiologist | 1980-10-11  | ABC            |
| GD56       | Joey      | Shabado    | Podiatrist       | 1960-06-24  | BBC            |
| HT45       | Ross      | Clooney    | Surgeon          | 1987-06-20  | DDE            |
| JK78       | Mandy     | Webster    | Surgeon          | 1990-08-08  | BBC            |
| RD34       | Bernie    | Kavorikian | Urologist        | 1980-09-09  | BBC            |
| SE66       | Colleen   | Aziz       | Surgeon          | 1989-08-24  | ABC            |
| YT67       | Ben       | Spock      | Pediatrician     | 1995-02-20  | DDE            |
+------------+-----------+------------+------------------+-------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+----------+----------+------+-------------+------------+
| hospitalCode | hospitalName | city     | province | beds | headlicense | headDate   |
+--------------+--------------+----------+----------+------+-------------+------------+
| ABC          | Victoria     | London   | On       | 1600 | SE66        | 1994-12-05 |
| BBC          | St.Joseph    | London   | On       | 1000 | GD56        | 1990-09-10 |
| DDE          | Victoria     | Victoria | Bc       | 1200 | YT67        | 1997-12-07 |
+--------------+--------------+----------+----------+------+-------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstName | lastName |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 123456789 | Teresa    | Zhu      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+-----------+------------+
| ohip      | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 111222333 | SE66       |
| 111222333 | HT45       |
| 111222333 | GD56       |
| 333444555 | GD56       |
| 667766777 | HT45       |
| 667766777 | JK78       |
| 667766777 | GD56       |
| 111222111 | HT45       |
| 123456789 | RD34       |
+-----------+------------+
12 rows in set (0.00 sec)

Bye
