Warning: Using a password on the command line interface can be insecure.
--------------
SELECT 
    IF(EXISTS( SELECT 
                SCHEMA_NAME
            FROM
                INFORMATION_SCHEMA.SCHEMATA
            WHERE
                SCHEMA_NAME = '250781723assign2db'),
        'Correct DB being used',
        'Incorrect DB')  as exist
--------------

+-----------------------+
| exist                 |
+-----------------------+
| Correct DB being used |
+-----------------------+
1 row in set (0.00 sec)

--------------
SELECT lastName FROM patient
--------------

+----------+
| lastName |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Zhu      |
| Gellar   |
| Gellar   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastName FROM patient
--------------

+----------+
| lastName |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Zhu      |
| Bing     |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastName
--------------

+------------+-----------+------------+------------------+--------------+----------------+
| licenseNum | firstName | lastName   | specialty        | licenseDate  | worksinhoscode |
+------------+-----------+------------+------------------+--------------+----------------+
| AA11       | Kevin     | Armstrong  | Anesthesiologist | Oct 11, 1980 | ABC            |
| SE66       | Colleen   | Aziz       | Surgeon          | Aug 24, 1989 | ABC            |
| HT45       | Ross      | Clooney    | Surgeon          | Jun 20, 1987 | DDE            |
| RD34       | Bernie    | Kavorikian | Urologist        | Sept 9,1980  | BBC            |
| GD56       | Joey      | Shabado    | Podiatrist       | Jun 24, 1960 | BBC            |
| YT67       | Ben       | Spock      | Pediatrician     | Feb 20, 1955 | DDE            |
| JK78       | Mandy     | Webster    | Surgeon          | Aug 8, 1990  | BBC            |
+------------+-----------+------------+------------------+--------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT hospitalName, hospitalCode FROM hospital WHERE beds>'1500'
--------------

+--------------+--------------+
| hospitalName | hospitalCode |
+--------------+--------------+
| Victoria     | ABC          |
+--------------+--------------+
1 row in set (0.00 sec)

--------------
SELECT D.firstName, D.lastName FROM doctor D INNER JOIN hospital H ON D.worksinhoscode = H.hospitalCode WHERE H.hospitalName = 'St.Joseph'
--------------

+-----------+------------+
| firstName | lastName   |
+-----------+------------+
| Joey      | Shabado    |
| Mandy     | Webster    |
| Bernie    | Kavorikian |
+-----------+------------+
3 rows in set (0.00 sec)

--------------
SELECT firstName, lastName FROM patient WHERE lastName like 'G%'
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT P.firstName, P.lastName FROM doctor D INNER JOIN treats T ON D.licenseNum = T.licenseNum INNER JOIN patient P ON T.ohip = P.ohip WHERE D.lastName = 'Clooney'
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Sean      | Gellar   |
| Jon       | Green    |
| Scotty    | Bing     |
| Suzi      | Brown    |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT H.hospitalName, H.city, D.lastName FROM hospital H INNER JOIN doctor D ON H.headlicense = D.licenseNum
--------------

+--------------+----------+----------+
| hospitalName | city     | lastName |
+--------------+----------+----------+
| Victoria     | London   | Aziz     |
| St.Joseph    | London   | Shabado  |
| Victoria     | Victoria | Spock    |
+--------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(beds) AS 'Total Number of Beds' FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT P.firstName AS 'patient first name', D.firstName AS 'doctor first name' FROM hospital H INNER JOIN doctor D ON H.headlicense = D.licenseNum INNER JOIN treats T ON D.licenseNum = T.licenseNum INNER JOIN patient P ON T.ohip = P.ohip
--------------

+--------------------+-------------------+
| patient first name | doctor first name |
+--------------------+-------------------+
| Bill               | Joey              |
| Jon                | Joey              |
| Colleen            | Joey              |
| Scotty             | Joey              |
| Jon                | Colleen           |
+--------------------+-------------------+
5 rows in set (0.00 sec)

--------------
SELECT DISTINCT D.firstName, D.lastName FROM hospital H INNER JOIN doctor D WHERE H.HospitalName = 'Victoria' AND D.specialty = 'Surgeon'
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Ross      | Clooney  |
| Mandy     | Webster  |
| Colleen   | Aziz     |
+-----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT firstName FROM doctor WHERE licenseNum NOT in (SELECT licenseNum FROM treats)
--------------

+-----------+
| firstName |
+-----------+
| Kevin     |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT D.firstName, D.lastName FROM treats T INNER JOIN doctor D ON T.licenseNum = D.licenseNum GROUP BY D.licenseNum HAVING COUNT(T.licenseNum)>1
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Joey      | Shabado  |
| Ross      | Clooney  |
| Mandy     | Webster  |
+-----------+----------+
3 rows in set (0.00 sec)

Bye
